仪器为9针公头

线序：
2 ------------------ 3
3 ------------------ 2
4 ------------------ 6
5 ------------------ 5                
6 ------------------ 4
7 ------------------ 8
8 ------------------ 7

注意：
1、血瓶上机检验时，除了扫描血瓶编号(Bottle ID)，还必须要输入样本登记号(Accession)，才会传输结果
可让设备工程师设置为必须输入样本登记号才允许血瓶上机，避免医生漏输样本登记号
2、修改历史结果（如，阴性改阳性、阳性改阴性），会自动传输



联机标识：
参考《3D培养瓶代码及说明（中英对照）.xls》代码列

查看数据
4R|1|^^^BC^BFA^SFMDD86V|*|||||I|||20130114235956|20130114235956|1C264C
则该项目的联机标识为^^^BC^BFA（为避免出错，从数据中复制）


